latin_expansions = {
    r'\bAd prima prem\b': 'Ad primam premissa',
    r'\bAd secundu prem\b': 'Ad secundum premissa',
    r'\bad primu\b': 'ad primum',
    r'\badmiss\b': 'admissum',
    r'\badmittit\b': 'admittit',
    r'\balr\b': 'aliter',
    r'\baltr\b': 'aliter',
    r'\bals\b': 'alias',
    r'\bannor\b': 'annorum',
    r'\bannoru\b': 'annorum',
    r'\barlis\b': 'articulis',
    r'\barlate\b': 'articulate',
    r'\barlos\b': 'articulos',
    r'\barlu\b': 'articulum',
    r'\barlum\b': 'articulum',
    r'\bat alr\b': 'ac aliter',
    r'\bca\b': 'causa',
    r'\bcaa\b': 'causa',
    r'\bcir\b': 'circiter',
    r'\bcircir\b': 'circiter',
    r'\bcom\b': 'Comitatu',
    r'\bcom Cant\b': 'Comitatus Cantium',
    r'\bcom Devon\b': 'Comitatus Devonia',
    r'\bcom Dorset\b': 'Comitatus Dorsettia',
    r'\bcom Essex\b': 'Comitatus Essexiae',
    r'\bcom Surr\b': 'Comitatus Surriae',
    r'\bcon\b': 'contra',
    r'\bdat et admiss\b': 'dat et admittit',
    r'\bdat\b': 'datus',
    r'\bdce\b': 'dicto',
    r'\bdci\b': 'dicti',
    r'\bdco\b': 'dicto',
    r'\bdie pred\b': 'die praedicta',
    r'\bdcor\b': 'doctor',
    r'\bdepone\b': 'deponere',
    r'\bdepre\b': 'deponere',
    r'\bdpre\b': 'deponere',
    r'\beadm\b': 'eadem',
    r'\betaps\b': 'et amplius',
    r'\betatis\b': 'aetatis',
    r'\betats\b': 'aetatis',
    r'\bet depon\b': 'et deponit',
    r'\bet dept\b': 'et deponit',
    r'\bet oblat\b': 'et oblatus',
    r'\bex pte\b': 'ex parte',
    r'\bexaiat\b': 'examinatur',
    r'\bexaiatur\b': 'examinatur',
    r'\bexamtur\b': 'examinatur',
    r'\bexamtus\b': 'examinatus',
    r'\bextur\b': 'examinatur',
    r'\bextus\b': 'examinatus',
    r'\bhac pt\b': 'hac parte',
    r'\bidem sup interr\b': 'idem super interrogatoria',
    r'\bin ead\b': 'in eadem',
    r'\bin Surr\b': 'in Surria',
    r'\bad Interria\b': 'ad Interrogatoria',
    r'\bidm\b': 'idem',
    r'\biurat\b': 'iuratus',
    r'\blibell\b': 'libelli',
    r'\blible\b': 'libelli',
    r'\blilate\b': 'libellate',
    r'\blili\b': 'libelli',
    r'\bnega\'e\b': 'negative',
    r'\bnegae\'e\b': 'negative',
    r'\bnegate\'e\b': 'negative',
    r'\bnega\'e\'e\b': 'negative',
    r'\bnegve\'e\b': 'negative',
    r'\bnesci\'e\b': 'nescit',
    r'\bnon examtur\b': 'non examinatur',
    r'\bnon examinat\b': 'non examinatur',
    r'\bnon ext\b': 'non examinatus',
    r'\boptat victoria\b': 'optat victoriam',
    r'\bp centu\b': 'per centum',
    r'\bp eu\b': 'per eum',
    r'\bp eum\b': 'per eum',
    r'\bp nave\b': 'per nave',
    r'\bp parte\b': 'pro parte',
    r'\bp pte\b': 'pro parte',
    r'\bparoa\b': 'parochia',
    r'\bpartibus litigan\b': 'partibus litigantibus',
    r'\bpartis pducen\b': 'partes producentes',
    r'\bparts pducen\b': 'partes producentes',
    r'\bpvt\b': 'praevia testificatione',
    r'\bracones scien\b': 'rationes scientiae',  # Corrected 'raciones' to 'rationes'
    r'\brationem scientia sua\b': 'rationem scientiae suae',
    r'\bqd\b': 'quod',
    r'\bqs\b': 'quod',
    r'\bqua prius\b': 'quam prius',
    r'\bquod ptem pducen\b': 'quod partem producens',
    r'\brendere\b': 'respondere',
    r'\brendet\b': 'respondet',
    r'\brendent\b': 'respondent',
    r'\brendente\b': 'respondente',
    r'\brondent\b': 'respondent',
    r'\brondente\b': 'respondente',
    r'\bsalvis prdepoit\b': 'salvis praedepositis',
    r'\bsalvis prdepoitis\b': 'salvis praedepositis',
    r'\bsatisfcum\b': 'satisfactum',
    r'\bscdum\b': 'schedulam',
    r'\bsci\b': 'sancti',
    r'\bscien\b': 'scientiae',
    r'\bScorum\b': 'Sanctorum',
    r'\bscta\b': 'sancta',
    r'\bsequitr\b': 'sequitur',
    r'\bsig\b': 'signum',
    r'\bsignu\b': 'signum',
    r'\bSup reliquis\b': 'super reliquis',
    r'\bSuper reliquis arlis\b': 'super reliquis articulis',
    r'\btest\b': 'testis',
    r'\btests\b': 'testis',
    r'\bult\b': 'ultimum',
    r'\bu prdeposuit\b': 'ut praedeposuit',
    r'\bvidelicet\b': 'videlicet',
    r'\bvizt\b': 'videlicet',
    r'\bvizt/\b': 'videlicet/',
}

latin_expansions.update =({
    r'\bresp\b': 'respondet',
    r'\bnesc\b': 'nescit',
    r'\bvid\b': 'videre',
    r'\bqia\b': 'quia',
    r'\bsed\b': 'sed',
    r'\but\b': 'ut',
    r'\bcor\b': 'coram',
    r'\bint\b': 'inter',
    r'\bet c\b': 'et cetera',
    r'\bex off\b': 'ex officio',
    r'\bper se\b': 'per se',
    r'\bad hoc\b': 'ad hoc',
    r'\bpro tem\b': 'pro tempore',
    r'\bqui\b': 'qui',
    r'\bqua\b': 'quae',
    r'\bquo\b': 'quo',
    r'\bquibus\b': 'quibus',
    r'\bsubs\b': 'subscriptus',
    r'\bexamin\b': 'examinatione',
    r'\bad fin\b': 'ad finem',
    r'\bcum\b': 'cum',
    r'\bcontra\b': 'contra',
    r'\bcaus\b': 'causa',
})

latin_expansions.update({
    # Existing entries with corrections and notes
    r'\bcom Cant\b': 'Comitatus Cantii',              # Note: Kent
    r'\bcom Devon\b': 'Comitatus Devoniae',           # Note: Devon
    r'\bcom Dorset\b': 'Comitatus Dorsetiae',         # Note: Dorset
    r'\bcom Essex\b': 'Comitatus Essexiae',           # Note: Essex
    r'\bcom Surr\b': 'Comitatus Surriae',             # Note: Surrey

    # New entries for coastal counties with notes
    r'\bcom Northumbl\b': 'Comitatus Northumbriae',       # Note: Northumberland
    r'\bcom Duresm\b': 'Comitatus Dunelmensis',           # Note: Durham
    r'\bcom Ebor\b': 'Comitatus Eboracensis',             # Note: Yorkshire
    r'\bcom Lincol\b': 'Comitatus Lincolniensis',         # Note: Lincolnshire
    r'\bcom Norff\b': 'Comitatus Norfolciae',             # Note: Norfolk
    r'\bcom Suff\b': 'Comitatus Suffolciae',              # Note: Suffolk
    r'\bcom Suss\b': 'Comitatus Sussexiae',               # Note: Sussex
    r'\bcom Hants\b': 'Comitatus Hantoniensis',           # Note: Hampshire
    r'\bcom Cornub\b': 'Comitatus Cornubiae',             # Note: Cornwall
    r'\bcom Somerset\b': 'Comitatus Somersetensis',       # Note: Somerset
    r'\bcom Glouc\b': 'Comitatus Glocestriae',            # Note: Gloucestershire
    r'\bcom Lanc\b': 'Comitatus Lancastriae',             # Note: Lancashire
    r'\bcom Cumb\b': 'Comitatus Cumbriae',                # Note: Cumberland
    r'\bcom Monm\b': 'Comitatus Monumethensis',           # Note: Monmouthshire (Welsh: Sir Fynwy)
    r'\bcom Glamorg\b': 'Comitatus Glamorganensis',       # Note: Glamorgan (Welsh: Morgannwg)
    r'\bcom Pemb\b': 'Comitatus Pembrochiae',             # Note: Pembrokeshire (Welsh: Sir Benfro)
    r'\bcom Carmarthen\b': 'Comitatus Carmarthensis',     # Note: Carmarthenshire (Welsh: Sir Gaerfyrddin)
    r'\bcom Cardigan\b': 'Comitatus Cardiganensis',       # Note: Cardiganshire (Welsh: Ceredigion)
    r'\bcom Angl\b': 'Comitatus Monae',                   # Note: Anglesey (Welsh: Ynys Môn)
    r'\bcom Anglesey\b': 'Comitatus Monae',               # Note: Anglesey (Welsh: Ynys Môn)
    r'\bcom Midd\b': 'Comitatus Middlesexiae',            # Note: Middlesex
})
